# Database Connection Properties
db.url = jdbc:postgresql://localhost:5432/
db.name = studs
db.user = postgres
db.password = 3,141592

# ProductDAO SQL Queries
select_all_products = SELECT * FROM products
create_products_table = CREATE TABLE IF NOT EXISTS products ( \
    id SERIAL PRIMARY KEY, \
    name VARCHAR NOT NULL, \
    coordinates_x INTEGER NOT NULL CHECK (coordinates_x > -454), \
    coordinates_y DOUBLE PRECISION NOT NULL, \
    creation_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, \
    price INTEGER CHECK (price > 0), \
    unit_of_measure VARCHAR(20), \
    person_name VARCHAR NOT NULL, \
    person_passport_id VARCHAR(42), \
    person_hair_color VARCHAR(20), \
    person_nationality VARCHAR(20) NOT NULL, \
    person_location_x BIGINT NOT NULL, \
    person_location_y INT NOT NULL, \
    person_location_name VARCHAR NOT NULL, \
    user_id INT, \
    FOREIGN KEY (user_id) REFERENCES users(id))

insert_product = INSERT INTO products ( \
    name, coordinates_x, coordinates_y, creation_date, price, unit_of_measure, \
    person_name, person_passport_id, person_hair_color, person_nationality, \
    person_location_x, person_location_y, person_location_name, user_id) \
    VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
insert_product_with_id = INSERT INTO products ( \
    id, name, coordinates_x, coordinates_y, creation_date, price, unit_of_measure, \
    person_name, person_passport_id, person_hair_color, person_nationality, \
    person_location_x, person_location_y, person_location_name, user_id) \
    VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

remove_product = DELETE FROM products WHERE id = ?
remove_products_by_user_id = DELETE FROM products WHERE user_id = ?
check_product_ownership = SELECT user_id FROM products WHERE id = ?
update_product = UPDATE products SET \
    name = ?, coordinates_x = ?, coordinates_y = ?, creation_date = ?, price = ?, \
    unit_of_measure = ?, person_name = ?, person_passport_id = ?, person_hair_color = ?, \
    person_nationality = ?, person_location_x = ?, person_location_y = ?, person_location_name = ? \
    WHERE id = ?


# UserDAO SQL Queries
create_users_table = CREATE TABLE IF NOT EXISTS users ( \
    id SERIAL PRIMARY KEY, \
    username VARCHAR(50) UNIQUE NOT NULL, \
    password_hash VARCHAR(256) NOT NULL, \
    salt VARCHAR(32) NOT NULL, \
    registration_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, \
    last_login TIMESTAMP)
select_all_users = SELECT * FROM users
select_user_by_username = SELECT * FROM users WHERE username = ?
insert_user = INSERT INTO users (username, password_hash, salt, registration_date, last_login) VALUES (?, ?, ?, ?, ?)
update_user_by_id = UPDATE users SET username = ?, password_hash = ?, last_login = ? WHERE id = ?
select_user_by_id = SELECT * FROM users WHERE username = ?
update_user_by_username_and_password = UPDATE users SET password_hash = ?, last_login = ? WHERE username = ?
select_salt_by_username = SELECT salt FROM users WHERE username = ?
