"10009","apple 17","Coordinates{x=9, y=10.0}","Wed Apr 17 10:40:00 MSK 2024","71238000","CENTIMETERS","Person{name='Inna', passportID='E12345', hairColor=ORANGE, nationality=UNITED_KINGDOM, location=Location{x=90, y=100, name=''''FifthAvenue''''}}"
"44","apple 9","Coordinates{x=9, y=10.0}","Wed Apr 17 10:40:00 MSK 2024","1357","CENTIMETERS","Person{name='Solomon', passportID='E31415926535JE31415926535K', hairColor=ORANGE, nationality=UNITED_KINGDOM, location=Location{x=90, y=100, name=''''FifthAvenue''''}}"
"889","apple 15","Coordinates{x=9, y=10.0}","Wed Apr 17 10:40:00 MSK 2024","11030","CENTIMETERS","Person{name='Tommi', passportID='E31415926535JE31415926535K', hairColor=ORANGE, nationality=UNITED_KINGDOM, location=Location{x=90, y=100, name=''''FifthAvenue''''}}"
"90","apple 6","Coordinates{x=9, y=10.0}","Wed Apr 17 10:40:00 MSK 2024","150037","CENTIMETERS","Person{name='Liza', passportID='E31415926535F', hairColor=ORANGE, nationality=UNITED_KINGDOM, location=Location{x=90, y=100, name=''''FifthAvenue''''}}"
"88","apple 5","Coordinates{x=9, y=10.0}","Wed Apr 17 10:40:00 MSK 2024","1003","CENTIMETERS","Person{name='Rick', passportID='E31415926535E', hairColor=ORANGE, nationality=UNITED_KINGDOM, location=Location{x=90, y=100, name=''''FifthAvenue''''}}"
"119","apple 14","Coordinates{x=9, y=10.0}","Wed Apr 17 10:40:00 MSK 2024","11735","CENTIMETERS","Person{name='Tomas', passportID='E31415926535RE31415926535S', hairColor=ORANGE, nationality=UNITED_KINGDOM, location=Location{x=90, y=100, name=''''FifthAvenue''''}}"
"494","apple 19","Coordinates{x=9, y=10.0}","Wed Apr 17 10:40:00 MSK 2024","71560","CENTIMETERS","Person{name='Hamlet', passportID='E31415926535NE31415926535O', hairColor=ORANGE, nationality=UNITED_KINGDOM, location=Location{x=90, y=100, name=''''FifthAvenue''''}}"
"19","apple 12","Coordinates{x=9, y=10.0}","Wed Apr 17 10:40:00 MSK 2024","7153700","CENTIMETERS","Person{name='Markus', passportID='E31415926535RE31415926535S', hairColor=ORANGE, nationality=UNITED_KINGDOM, location=Location{x=90, y=100, name=''''FifthAvenue''''}}"
"909","apple 16","Coordinates{x=9, y=10.0}","Wed Apr 17 10:40:00 MSK 2024","115030","CENTIMETERS","Person{name='Oleg', passportID='E12345', hairColor=ORANGE, nationality=UNITED_KINGDOM, location=Location{x=90, y=100, name=''''FifthAvenue''''}}"
"1000","apple 7","Coordinates{x=9, y=10.0}","Wed Apr 17 10:40:00 MSK 2024","280300","CENTIMETERS","Person{name='Rob', passportID='E31415926535G', hairColor=ORANGE, nationality=UNITED_KINGDOM, location=Location{x=90, y=100, name=''''FifthAvenue''''}}"
"13","apple 10","Coordinates{x=9, y=10.0}","Wed Apr 17 10:40:00 MSK 2024","9300","CENTIMETERS","Person{name='David', passportID='E31415926535LE31415926535M', hairColor=ORANGE, nationality=UNITED_KINGDOM, location=Location{x=90, y=100, name=''''FifthAvenue''''}}"
"59","apple 11","Coordinates{x=9, y=10.0}","Wed Apr 17 10:40:00 MSK 2024","75300","CENTIMETERS","Person{name='Mark', passportID='E31415926535', hairColor=ORANGE, nationality=UNITED_KINGDOM, location=Location{x=90, y=100, name=''''FifthAvenue''''}}"
"11","apple 4","Coordinates{x=9, y=10.0}","Wed Apr 17 10:40:00 MSK 2024","573","CENTIMETERS","Person{name='Andrey', passportID='E314159265359', hairColor=ORANGE, nationality=UNITED_KINGDOM, location=Location{x=90, y=100, name=''''FifthAvenue''''}}"
"10","apple 3","Coordinates{x=9, y=10.0}","Wed Apr 17 10:40:00 MSK 2024","530","CENTIMETERS","Person{name='Anton', passportID='E31415926535D', hairColor=ORANGE, nationality=UNITED_KINGDOM, location=Location{x=90, y=100, name=''''FifthAvenue''''}}"
"5","apple 1","Coordinates{x=9, y=10.0}","Wed Apr 17 10:40:00 MSK 2024","5030","CENTIMETERS","Person{name='Eve', passportID='E31415926535A', hairColor=ORANGE, nationality=UNITED_KINGDOM, location=Location{x=90, y=100, name=''''FifthAvenue''''}}"
"193","apple 20","Coordinates{x=9, y=10.0}","Wed Apr 17 10:40:00 MSK 2024","7900","CENTIMETERS","Person{name='Antonius', passportID='E31415926535PE31415926535Q', hairColor=ORANGE, nationality=UNITED_KINGDOM, location=Location{x=90, y=100, name=''''FifthAvenue''''}}"
"4","apple 8","Coordinates{x=9, y=10.0}","Wed Apr 17 10:40:00 MSK 2024","25007030","CENTIMETERS","Person{name='Adam', passportID='E31415926535H', hairColor=ORANGE, nationality=UNITED_KINGDOM, location=Location{x=90, y=100, name=''''FifthAvenue''''}}"
"190","apple 13","Coordinates{x=9, y=10.0}","Wed Apr 17 10:40:00 MSK 2024","7503","CENTIMETERS","Person{name='Tom', passportID='E31415926535PE31415926535Q', hairColor=ORANGE, nationality=UNITED_KINGDOM, location=Location{x=90, y=100, name=''''FifthAvenue''''}}"
"1","apple 2","Coordinates{x=9, y=10.0}","Wed Apr 17 10:40:00 MSK 2024","150370","CENTIMETERS","Person{name='Bob', passportID='E31415926535B', hairColor=ORANGE, nationality=UNITED_KINGDOM, location=Location{x=90, y=100, name=''''FifthAvenue''''}}"
"94","apple 18","Coordinates{x=9, y=10.0}","Wed Apr 17 10:40:00 MSK 2024","2500030","CENTIMETERS","Person{name='Don', passportID='E31415926535PE31415926535Q', hairColor=ORANGE, nationality=UNITED_KINGDOM, location=Location{x=90, y=100, name=''''FifthAvenue''''}}"
